<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Clothing Store</title>
    <link rel="stylesheet" href="Styles/exercise2.css">
    <style>
        .item-thumneil{
        position: relative; 
        display: inline-block;   
    }

    .button-container{
        position: absolute;
        bottom:0;
        left:0;
        right:0;
        height: 100px;
        background-color: rgba(226, 226, 226, .7);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .add-to-cart-button{
        border-width: 1px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 500;
        background-color: white;
        padding-left: 16px;
        padding-right:16px ;
        padding-top: 10px ;
        padding-bottom: 10px ;
    }

    </style>
</head>

<body>

    <div style="display: flex;">
        <div class="container">
            <img class="denim-shirt" src="images/Metallic-Blue-Denim-Shirt-010-1.jpg" alt="">
            <div class="discount">20% OFF</div>
        </div>
    
        <div class="item-thumneil">
            <img class="denim-shirt" src="images/Metallic-Blue-Denim-Shirt-010-1.jpg" alt="">
            <div class="discount">20% OFF</div>
            <div class="button-container">
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
        </div>
    </div>
</body>

</html>