<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Practice</title>

    <style>
        .grid1
        {
            display: grid;     
            grid-template-columns:200px 75px ;       
        }

        .grid2{
            margin-top: 10px;
            display: grid;
            grid-template-columns: 50px 1fr 75px;
        }

        .grid3{
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 10px;
        }

        .grid-rows
        {
            background-color: lightcoral;
        }   
        </style>
</head>
<body>
    <div class="grid1">
        <div style="background-color: skyblue;">Grid one</div>
        <div style="background-color: lightpink;">Grid Two</div>     
    </div>

    <div class="grid2">
        <div style="background-color: skyblue;">Col 1</div>
        <div style="background-color: lightpink;">Col 2</div>     
        <div style="background-color: lightblue;">Col 3</div>     
    </div>

    <div class="grid3">
        <div class="grid-rows">col1</div>
        <div class="grid-rows">col2</div>
        <div class="grid-rows">col3</div>
        <div class="grid-rows">col4</div>
        <div class="grid-rows">col5</div>
        <div class="grid-rows">col6</div>
        <div class="grid-rows">col7</div>
        <div class="grid-rows">col8</div>
    </div>
</body>
</html>